# NOTE: Production config (also make any relevant changes to default.conf in
# the 'developent' nginx-dev/conf.d/default.conf file)


# This first (default) server block will process calls from the app
# conainer as they don't match with the api.poliflw.nl server_name
# in the other block which are processed by the frontend container
server {
  return 301 http://www.opendraaideur.nl$request_uri;
}

# (svelte) app
server {
   server_name www.opendraaideur.nl;

   root /usr/share/nginx/html;
}

# API
server {
  server_name
    api.opendraaideur.nl;

  location / {
    server_tokens off;

    set $cors '*';
    if ($http_origin ~ '^https?://(localhost|www\.openlobby\.nl|opendraaideur.nl)') {
            set $cors $http_origin;
    }

     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $cors always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
         add_header 'Access-Control-Allow-Origin' $cors always;
         add_header 'Access-Control-Allow-Credentials' 'true' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
     if ($request_method = 'GET') {
         add_header 'Access-Control-Allow-Origin' $cors always;
         add_header 'Access-Control-Allow-Credentials' 'true' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
     if ($request_method = 'DELETE') {
         add_header 'Access-Control-Allow-Origin' $cors always;
         add_header 'Access-Control-Allow-Credentials' 'true' always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE' always;
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }

     proxy_pass http://api-openlobby:5000;
     proxy_set_header Host $host;
  }
}
